<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OrtaDuzeyProgramlamaOdevi.Layout.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Layout/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="../Admin/ListSupplierAdmin.aspx">
                                    <span data-feather="shopping-cart"></span>
                                    Tedarikçi Listele veya Ara
                                </a>
                            </li>
                            <li class="nav-item">

                                <a class="nav-link" href="../Admin/ListCategoryAdmin.aspx">
                                    <span data-feather="file"></span>
                                    Kategori Listele veya Ara
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Admin/ListProductAdmin.aspx">
                                    <span data-feather="file"></span>
                                    Ürün Listele veya Ara
                                </a>
                            </li>
                        </ul>
                        <br />
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="../Admin/SupplierAdmin.aspx">
                                    <span data-feather="shopping-cart"></span>
                                    Tedarikçi Ekle
                                </a>
                            </li>
                            <li class="nav-item">

                                <a class="nav-link" href="../Admin/CategoryAdmin.aspx">
                                    <span data-feather="file"></span>
                                    Kategori Ekle
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Admin/ProductAdmin.aspx">
                                    <span data-feather="file"></span>
                                    Ürün Ekle
                                </a>
                            </li>
                        </ul>
                        <br />
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" href="/User/LoginAccount.aspx">
                                    <span data-feather="file-text"></span>
                                    Çıkış Yap
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="col-md-9 col-lg10 main">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="../Layout/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
