<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="OrtaDuzeyProgramlamaOdevi.Layout.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Layout/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/Home.aspx">ECY</a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </header>

        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="../Sup/ListSup.aspx">
                                    <span data-feather="shopping-cart"></span>
                                    Tedarikçiler
                                </a>
                            </li>
                             <li class="nav-item">

                                <a class="nav-link" href="../Categ/ListCateg.aspx">
                                    <span data-feather="file"></span>
                                    Kategoriler
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Pro/ListPro.aspx">
                                    <span data-feather="file"></span>
                                    Ürünler
                                </a>
                            </li>
                           
                        </ul>
                        <br />
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" href="/User/LoginAccount.aspx">
                                    <span data-feather="file-text"></span>
                                    Çıkış Yap
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="col-md-9 col-lg10 main">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="../Layout/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>